# XamarinFormsMobileApp

./: .gitignore  XamarinFormsMobileApp.sln
XamarinFormsMobileApp/XamarinFormsMobileApp/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  ActivityIndicator.xaml  ActivityIndicator.xaml.cs  App.xaml  App.xaml.cs  CarouselPage1.xaml  CarouselPage1.xaml.cs  CircleImage.xaml  CircleImage.xaml.cs  EmployeeDetail.xaml  EmployeeDetail.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  GridPageCodeBehind.xaml  GridPageCodeBehind.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ListView1.xaml  ListView1.xaml.cs  ListView2CustomCell.xaml  ListView2CustomCell.xaml.cs  LocalImageFileDrawable.xaml  LocalImageFileDrawable.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalPageMainPage.xaml  ModalPageMainPage.xaml.cs  ModalPageSinglePage.xaml  ModalPageSinglePage.xaml.cs  NotifyList.xaml  NotifyList.xaml.cs  PopUpMain.xaml  PopUpMain.xaml.cs  RelativeLayout.xaml  (+16 more)
XamarinFormsMobileApp/XamarinFormsMobileApp.Android/: MainActivity.cs  XamarinFormsMobileApp.Android.csproj
XamarinFormsMobileApp/XamarinFormsMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsMobileApp/XamarinFormsMobileApp.Android/Resources/: Resource.designer.cs
XamarinFormsMobileApp/XamarinFormsMobileApp/DataModel/: CompanyModel.cs  EmployeeModel.cs  NotifyDetail.cs  StudentInfo.cs
XamarinFormsMobileApp/XamarinFormsMobileApp/Enums/: MessageTypeEnum.cs  NotifyTypeEnum.cs
XamarinFormsMobileApp/XamarinFormsMobileApp/Helpers/: SQLiteHelper.cs
XamarinFormsMobileApp/XamarinFormsMobileApp/MarkupExtensions/: EmbeddedImage.cs
