<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Text and Editor"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="XamarinFormsMobileApp.TestAndEditor">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="slNotifyTypes" Orientation="Horizontal" VerticalOptions="FillAndExpand" >

                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image Source="mail" HeightRequest="24" WidthRequest="24" Margin="20,0,0,0"/>
                        <RadioButton x:Name="rbEmail" Value="E-Mail" GroupName="rdNotifyTypes" IsChecked="True" CheckedChanged="rbNotifyType_CheckedChanged"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" >
                        <Image Source="whatsapp" HeightRequest="24" WidthRequest="24" Margin="20,0,0,0"/>
                        <RadioButton x:Name="rbWhatsapp" Value="Whatsapp" GroupName="rdNotifyTypes" CheckedChanged="rbNotifyType_CheckedChanged"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image Source="teams" HeightRequest="24" WidthRequest="24" Margin="20,0,0,0"/>
                        <RadioButton x:Name="rbTeams" Value="Teams" GroupName="rdNotifyTypes" CheckedChanged="rbNotifyType_CheckedChanged"/>
                    </StackLayout>
                </StackLayout>
                <Frame CornerRadius="5"
                       Padding="10"
                       BorderColor="Gray"
                       HasShadow="False" HorizontalOptions="Fill"
                       Margin="10">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
                        <Label x:Name="lblNotifyType" TextColor="red" FontAttributes="Bold"  />
                    </StackLayout>
                </Frame>
                <Entry x:Name="txtTo" Keyboard="Email" Placeholder="To" ReturnType="Next" ClearButtonVisibility="WhileEditing" />
                <Entry x:Name="txtCC" Keyboard="Email" Placeholder="CC" MaxLength="100" ReturnType="Next"/>
                <Entry x:Name="txtSubject" Keyboard="Text" Placeholder="Konu" MaxLength="100" ReturnType="Next"/>
                <Entry x:Name="txtMessage" Keyboard="Text" Placeholder="Mesaj" MaxLength="40000" ReturnType="Next"/>
                <Entry x:Name="txtTelephone" Keyboard="Telephone" Placeholder="Contract" MaxLength="12" ReturnType="Next"/>
                <StackLayout Padding="10" Spacing="10" Orientation="Vertical">

                    <Label Text="Gönderim Zamanı" FontAttributes="Bold" TextColor="Gray" FontSize="18" VerticalOptions="Center"  />

                    <StackLayout Orientation="Horizontal" Spacing="20" VerticalOptions="Center">
                        <!-- Tarih Seçici -->
                        <DatePicker x:Name="datePicker"
                    Format="dd.MM.yyyy"
                    MinimumDate="{x:Static sys:DateTime.Today}" />

                        <!-- Saat Seçici -->
                        <TimePicker x:Name="timePicker"
                    Time="12:00" />
                    </StackLayout>

                </StackLayout>
                <StackLayout x:Name="stOtoManuel" Orientation="Horizontal" VerticalOptions="FillAndExpand" >

                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <RadioButton x:Name="rbOtoSend" Content="Otomatik Gönderim" Value="Otomatik Gönderim" GroupName="rdOtoManuel" IsChecked="True" HorizontalOptions="EndAndExpand" CheckedChanged="rbNotifyType_CheckedChanged"/>
                            <Image Source="mail" HeightRequest="24" WidthRequest="24" Margin="20,0,0,0"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <Entry x:Name="email" Keyboard="Email" Placeholder="Email" ReturnType="Next"/>
                <Entry x:Name="password" IsPassword="True" Keyboard="Text" Placeholder="Password" ReturnType="Next"/>
                <Editor x:Name="remarks" Keyboard="Text" Placeholder="Remarks" AutoSize="TextChanges"/>
                <Switch x:Name="isActive" OnColor="Green" ThumbColor="Red" IsToggled="True"/>

                <Label Text="Adding Dropdownlist"/>
                <Picker Title="CEO"
                    x:Name="CeopPicker"
                    TitleColor="Maroon">
                    <!--<Picker.Items>
                    <x:String>Elon Musk</x:String>
                    <x:String>Bill Gates</x:String>
                    <x:String >Steve Jobs</x:String>
                </Picker.Items>-->
                </Picker>
                <Label Text="Setting Picker's ItemSource Property"/>
                <Picker Title="Company"
                    x:Name="CompanyPicker"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndexChanged="CompanyPicker_SelectedIndexChanged"
                    TitleColor="Blue">
                    <!--<Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Tesla</x:String>
                        <x:String>Microsoft</x:String>
                        <x:String>Apple</x:String>
                    </x:Array>
                </Picker.ItemsSource>-->
                </Picker>
                <Image x:Name="Logo"
                   HeightRequest="400"
                     WidthRequest="400"/>
                <Label x:Name="lblDescription"/>
                <Button x:Name="btnSave" Text="Kaydet" Clicked="btnSave_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>